{
  "name": "api.gouv.fr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:betagouv/api.gouv.fr.git",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "lint": "eslint '**/*.{js,jsx}' --max-warnings 20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "front-matter": "^3.0.2",
    "lunr": "^2.3.8",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.17.1",
    "hoist-non-react-statics": "^3.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "next": "^8",
    "next-runtime-dotenv": "^1.2.0",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-markdown": "^4.2.2",
    "swagger-ui-dist": "^3.24.3",
    "underscore.string": "^3.3.5"
  }
}
